<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LimMOnopattini</title>
    <link rel="stylesheet" href="esercizioLim.css">
  </head>
  <body>

    <div class="status-board">

      <header>

        <!-- logo centrale -->
        <div>
          <img class="logo" src="logo.png">
        </div>
        <h2 class="text-center">Taking Booleaners from A to B</h2>
      </header>

      <nav>
        <!-- scritta e barra centrali -->
        <div class="status-bar">
          <button type="button" class="buttonCentrale" onclick="alert('Prenotazione eseguita!')">Prenota</button>
          <button type="button" onclick="alert('La tua prenotazione è terminata!')">Termina Prenotazione</button>
          <button type="button" class="" onclick="alert('Luci Accese!')">Accendi Luci</button>
        </div>

      </nav>

      <main >
        <!-- vari paragrafi -->
        <div class="stato">
          <h3><input type="checkbox"> Monopattino Gino22</h3>
          <div>&#8614; Via guadalametri - a 220 metri da te</div>
          <div>Stato carica:</div>
          <div class="orange-light"></div>
        </div>

        <div class="stato">
          <h3><input type="checkbox"> Monopattino Mike24</h3>
          <div>&#8614; Via Ricciardoni - a 420 metri da te</div>
          <div>Stato carica:</div>
          <div class="green-light"></div>
        </div>

        <div class="stato">
          <h3><input type="checkbox"> Monopattino Fede154</h3>
          <div>&#8614; Via Mentarini - a 490 metri da te</div>
          <div>Stato carica:</div>
          <div class="red-light"></div>
          &ensp;
        </div>
          &ensp;

      </main>
    </div>
  </body>
</html>
